<html>
	<head>
		<title>&lrm;</title>
		<link rel="icon" href="images/blank.ico">
		<style>
		body {
						color: #eee;
			font-family: "arial",Helvetica Neue,helvetica,sans-serif;
			margin: 0;
			
		}
		#body {
			background-color: #202638;
			/*background-color: #FFF;*/
			-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		#playbackControl {
			background-color: #465c7d;
			position: absolute;
			bottom: 0;
			display: block;
			padding-top: 2px;
			vertical-align: center;
			text-align: center;
			width: -webkit-calc(100% - 16px);
			margin: 8 8;
		}
		#playbackControl a {
			display: block;
			height: 48px;
			width:  48px;
		}
		#track {
			font-size: 1.5em;
		}
		#songInfo {
		background: -moz-linear-gradient(top,  rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.2) 61%, rgba(0,0,0,0) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.3)), color-stop(61%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.2) 61%,rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.2) 61%,rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.2) 61%,rgba(0,0,0,0) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.2) 61%,rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#00000000',GradientType=0 );
		position: absolute;
		left:0;
		right:0;
		padding:10 10;
		padding-bottom:10%;
		color: #EEE;
		}
		#songInfo span {
			display: block;
		}
		#songInfo a {
			color: inherit;
			text-decoration: none;
		}
		#songInfo a:hover {
		text-decoration: underline;
		}
		#playButton, #pauseButton, #skipButton, #thumbUpButton {
			margin: 6px 19px 0 3px;
			float: left;
		}
		#skipButton {
			margin: 6px 3px 0 23px;
		}
		#playButton > a {
			background: url('images/btn_play.png') no-repeat top left;
			width: 48px;
			height: 47px;
		}
		#pauseButton > a {
			background: url('images/btn_pause.png') no-repeat top left;
			width: 48px;
			height: 47px;
		}
		#skipButton > a {
			background: url('images/btn_skip.png') no-repeat top left;
			width: 36px;
			height: 38px;
		}
		#thumbUpButton > a {
			background: url('images/btn_up.png') no-repeat top left;
			width: 36px;
			height: 38px;
		}
		#buttons {
			margin: 0 auto;
			text-align: center;
			height: 43px;
			width: 240px;
		}
		#progressBar {
			height: 4px;
			overflow: hidden;
			background-color: #0f304f;
			text-align: left;
			vertical-align: middle;
			border-radius: 2px;
		}
		#progress {
			width: 100%;
			clear: both;
			margin-left: 3;
			margin-right: auto;
		}
		.time {
			position: relative;
			width: 35px;
			vertical-align: top;
			margin-top: -6px;
			font-size: 12px;
			color: #d1dbea;
		}
		#remainingTime {
			float: right;
			text-align: left;
			padding-left: 3px;
			width: 40px;
		}
		#elapsedTime {
			float: left;
			width: 40px;
			padding-right: 3px;
			text-align: right;
		}
		.hidden {
			display: none;
		}
		</style>
	</head>
	<body id="body">
		<div id="songInfo">
			<span><a id="track" href="#">Title</a></span>
			<span>by <a id="artist" href="#">Artist</a></span>
			<span>on <a id="album">Album</a></span>
		</div>
		<div id="playbackControl" style="display: block;">
			<div id="buttons">
				<!-- 					<div class="thumbDownButton"><a href="#"></a></div> -->
				<div id="thumbUpButton"><a></a></div>
				<div id="playButton"><a></a></div>
				<div id="pauseButton" class="hidden"><a></a></div>
				<div id="skipButton"><a></a></div>
			</div>
			<div id="progress">
				<div id="remainingTime" class="time">-3:27</div>
				<div id="elapsedTime" class="time">0:15</div>
				<div id="progressBar"><img id="progressMiddle" src="images/progress-middle.png" width="23" height="4" ></div>
			</div>
		</div>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="popout.js"></script>
	</body>
</html>